<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>信鸽推送 | 杨晓龙</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="XGPush 腾讯信鸽推送 for Cordova
[160119] 升级 SDK
[151229] iOS SDK 版本更新至 2.4.5，重新规划 SDK 存储路径
[151015] 庆祝 20 Stars，SDK 升级




SDK
version




android
Xg-Push-SDK-Android-2.42


ios
Xg-Push-SDK-iOS-2.4.6



腾讯信">
<meta property="og:type" content="article">
<meta property="og:title" content="信鸽推送">
<meta property="og:url" content="http://yoursite.com/2016/01/29/信鸽推送/index.html">
<meta property="og:site_name" content="杨晓龙">
<meta property="og:description" content="XGPush 腾讯信鸽推送 for Cordova
[160119] 升级 SDK
[151229] iOS SDK 版本更新至 2.4.5，重新规划 SDK 存储路径
[151015] 庆祝 20 Stars，SDK 升级




SDK
version




android
Xg-Push-SDK-Android-2.42


ios
Xg-Push-SDK-iOS-2.4.6



腾讯信">
<meta property="og:updated_time" content="2016-01-29T00:42:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信鸽推送">
<meta name="twitter:description" content="XGPush 腾讯信鸽推送 for Cordova
[160119] 升级 SDK
[151229] iOS SDK 版本更新至 2.4.5，重新规划 SDK 存储路径
[151015] 庆祝 20 Stars，SDK 升级




SDK
version




android
Xg-Push-SDK-Android-2.42


ios
Xg-Push-SDK-iOS-2.4.6



腾讯信">
  
    <link rel="alternative" href="/atom.xml" title="杨晓龙" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4226557088,1275478253&amp;fm=116&amp;gp=0.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">杨晓龙</a></h1>
		</hgroup>

		
		<p class="header-subtitle">带着梦想去旅行，你会发现路上比终点更有意义</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/UIAlertController/" style="font-size: 10px;">UIAlertController</a> <a href="/tags/cocoaPods/" style="font-size: 10px;">cocoaPods</a> <a href="/tags/hexo教程/" style="font-size: 10px;">hexo教程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">杨晓龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4226557088,1275478253&amp;fm=116&amp;gp=0.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">杨晓龙</h1>
			</hgroup>
			
			<p class="header-subtitle">带着梦想去旅行，你会发现路上比终点更有意义</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-信鸽推送" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/29/信鸽推送/" class="article-date">
  	<time datetime="2016-01-29T00:42:25.000Z" itemprop="datePublished">2016-01-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      信鸽推送
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="XGPush_腾讯信鸽推送_for_Cordova">XGPush 腾讯信鸽推送 for Cordova</h1><ul>
<li>[160119] 升级 SDK</li>
<li>[151229] iOS SDK 版本更新至 2.4.5，重新规划 SDK 存储路径</li>
<li>[151015] 庆祝 20 Stars，SDK 升级</li>
</ul>
<table>
<thead>
<tr>
<th>SDK</th>
<th>version</th>
</tr>
</thead>
<tbody>
<tr>
<td>android</td>
<td>Xg-Push-SDK-Android-2.42</td>
</tr>
<tr>
<td>ios</td>
<td>Xg-Push-SDK-iOS-2.4.6</td>
</tr>
</tbody>
</table>
<p>腾讯信鸽推送服务：<a href="http://xg.qq.com/" target="_blank" rel="external">http://xg.qq.com/</a></p>
<p>Cordova 版本：3.x / 4.x / 5.x</p>
<p>这个插件支持通知与消息，同时针对混合应用的生命周期进行了处理，保证消息的抵达。</p>
<h2 id="安装方法">安装方法</h2><p>打开控制台，进入 Cordova 项目目录，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cordova plugin add https://github.com/ETENG-OSP/xgpush-cordova --save \</span><br><span class="line">  --variable ACCESS_ID=<span class="string">"Your Access ID"</span> \</span><br><span class="line">  --variable ACCESS_KEY=<span class="string">"Your Access Key"</span></span><br></pre></td></tr></table></figure>
<h2 id="使用方法">使用方法</h2><p>安装完成即可接收推送通知。这种用法适合于仅需要偶尔向全部用户发信息的情况。</p>
<p>如果需要精确控制，参考以下 API 和事件。</p>
<h3 id="API">API</h3><ul>
<li><p><strong>xgpush.registerPush([alias])</strong>: 注册设备</p>
<p>这个方法可以手动注册设备。如果需要为接收推送的设备取别名以便有针对性的通知，需要在 <code>deviceready</code> 后注册别名：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里的别名是可选的，不传代表没用别名</span></span><br><span class="line">xgpush.registerPush(<span class="string">'tom'</span>);</span><br></pre></td></tr></table></figure>
<p>如果需要结果，可以用 Promise 的形式获取：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xgpush.registerPush(<span class="string">'tom'</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">results</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// results 里有 flag 和 data</span></span><br><span class="line">  alert(<span class="string">'设备的 token 是: '</span> + results.data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>可以重复注册，下一个别名会替换上一个别名。</p>
</li>
<li><p><strong>xgpush.unregisterPush()</strong>: 注销设备</p>
<p>如果不想接收推送，使用 <code>xgpush.unregisterPush</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xgpush.unregisterPush()</span><br></pre></td></tr></table></figure>
<p>这个方法也返回 Promise。</p>
</li>
</ul>
<h3 id="事件">事件</h3><ul>
<li><strong>textmessage</strong>: 文本消息</li>
</ul>
<p>如果需要接受消息，直接在代码里处理，可以监听 <code>textmessage</code> 事件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xgpush.on(<span class="string">'textmessage'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 事件处理方法</span></span><br><span class="line">  alert(<span class="built_in">JSON</span>.stringify(<span class="built_in">arguments</span>, <span class="literal">null</span>, <span class="number">2</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>事件采用了与 Node.js 事件兼容的 eventemitter3。具体方法参考：<a href="https://nodejs.org/api/events.html" target="_blank" rel="external">https://nodejs.org/api/events.html</a></p>
<h2 id="用例">用例</h2><p>如果需要推送一条信息，用户在点击该信息后进入应用，同时触发程序逻辑。可以发送一个带有自定义 URL scheme 的通知。</p>
<p>参考这个插件：<a href="https://github.com/EddyVerbruggen/Custom-URL-scheme" target="_blank" rel="external">https://github.com/EddyVerbruggen/Custom-URL-scheme</a></p>
<h2 id="注意事项">注意事项</h2><h3 id="armv7s_与_xcode_6">armv7s 与 xcode 6</h3><p>如果执行 <code>cordova build --device --release</code> 不成功，请去掉 <code>build.js</code> 里的 armv7s。</p>
<p>参考：<br><a href="https://issues.apache.org/jira/browse/CB-8788" target="_blank" rel="external">https://issues.apache.org/jira/browse/CB-8788</a></p>
<h3 id="不同平台_so_文件">不同平台 so 文件</h3><p>这个插件内置了 armeabi 的库文件。如果目标平台不是 armeabi，请到 <a href="http://xg.qq.com/xg/help/ctr_help/download" target="_blank" rel="external">http://xg.qq.com/xg/help/ctr_help/download</a> 下载对应版本的 SDK。</p>
<p>以下引用 SDK 中的说明：</p>
<blockquote>
<ol>
<li><p>信鸽的 .so 支持所有的 android 平台，但考虑到平时接入一般只需要 armeabi 平台，因此 libs 目录只提供该平台的 .so，其它平台可在上层目录的 All-Platform-SO 找到。</p>
</li>
<li><p>嵌入 .so 可能存在的问题：</p>
<ol>
<li><p>so 文件与 jar 包不匹配。</p>
<p>解决办法：在更新 jar 时同时更新对应的 so 文件；</p>
</li>
<li><p>当前工程已有某些平台的 so，如只有 armeabi 平台，却添加信鸽所有平台导致打包时异常。</p>
<p>解决办法：只添加当前工程已有的平台的信鸽 so 文件。具体可参考网上或以下示例：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt;     armeabi	   ！此平台既有当前存在so又有信鸽，正常！</span><br><span class="line">&gt;       <span class="comment">--libCurrent.so			当前工程已有so</span></span><br><span class="line">&gt;       <span class="comment">--libtpnsSecurity.so	信鸽</span></span><br><span class="line">&gt;       <span class="comment">--libtpnsWatchdog.so	信鸽</span></span><br><span class="line">&gt;</span><br><span class="line">&gt;     armeabi-v7a	！此平台既有当前存在so又有信鸽，正常！</span><br><span class="line">&gt;       <span class="comment">--libCurrent.so			当前工程已有so</span></span><br><span class="line">&gt;       <span class="comment">--libtpnsSecurity.so	信鸽</span></span><br><span class="line">&gt;       <span class="comment">--libtpnsWatchdog.so	信鸽</span></span><br><span class="line">&gt;</span><br><span class="line">&gt;     mips	！！！错误，由于此平台只有信鸽，必须删掉mips目录！！！</span><br><span class="line">&gt;       <span class="comment">--libtpnsSecurity.so	信鸽</span></span><br><span class="line">&gt;       <span class="comment">--libtpnsWatchdog.so	信鸽</span></span><br><span class="line">&gt;</span><br><span class="line">&gt;     x86		！！！错误，由于此平台只有信鸽，必须删掉x86目录！！！</span><br><span class="line">&gt;       <span class="comment">--libtpnsSecurity.so	信鸽</span></span><br><span class="line">&gt;       <span class="comment">--libtpnsWatchdog.so	信鸽</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>若当前工程不存在 so 文件。</p>
<p>解决办法：可复制所有信鸽平台或只复制 armeabi 平台。</p>
</li>
</ol>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/29/推荐一个聊天界面的UI/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          推荐一个聊天界面的UI
        
      </div>
    </a>
  
  
    <a href="/2016/01/27/模仿微信/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">模仿微信</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="信鸽推送" data-title="信鸽推送" data-url="http://yoursite.com/2016/01/29/信鸽推送/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 杨晓龙
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>