<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AsyncSocket | 杨晓龙</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原    iOS学习之Socket使用简明教程－ AsyncSocket
如果需要在项目中像QQ微信一样做到即时通讯，必须使用socket通讯，本人也是刚学习，分享一下，有什么不对的地方希望大家指正
ios原生的socket用起来不是很直观，所以我用的是AsyncSocket这个第三方库，对socket的封装比较好，只是好像没有带外传输（out—of-band） 如果你的服务器需要发送带外数据，可">
<meta property="og:type" content="article">
<meta property="og:title" content="AsyncSocket">
<meta property="og:url" content="http://yoursite.com/2016/04/01/AsyncSocket/index.html">
<meta property="og:site_name" content="杨晓龙">
<meta property="og:description" content="原    iOS学习之Socket使用简明教程－ AsyncSocket
如果需要在项目中像QQ微信一样做到即时通讯，必须使用socket通讯，本人也是刚学习，分享一下，有什么不对的地方希望大家指正
ios原生的socket用起来不是很直观，所以我用的是AsyncSocket这个第三方库，对socket的封装比较好，只是好像没有带外传输（out—of-band） 如果你的服务器需要发送带外数据，可">
<meta property="og:updated_time" content="2016-04-01T08:03:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AsyncSocket">
<meta name="twitter:description" content="原    iOS学习之Socket使用简明教程－ AsyncSocket
如果需要在项目中像QQ微信一样做到即时通讯，必须使用socket通讯，本人也是刚学习，分享一下，有什么不对的地方希望大家指正
ios原生的socket用起来不是很直观，所以我用的是AsyncSocket这个第三方库，对socket的封装比较好，只是好像没有带外传输（out—of-band） 如果你的服务器需要发送带外数据，可">
  
    <link rel="alternative" href="/atom.xml" title="杨晓龙" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4226557088,1275478253&amp;fm=116&amp;gp=0.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">杨晓龙</a></h1>
		</hgroup>

		
		<p class="header-subtitle">带着梦想去旅行，你会发现路上比终点更有意义</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AFNetworking/" style="font-size: 10px;">AFNetworking</a> <a href="/tags/UIAlertController/" style="font-size: 10px;">UIAlertController</a> <a href="/tags/cocoaPods/" style="font-size: 10px;">cocoaPods</a> <a href="/tags/hexo教程/" style="font-size: 10px;">hexo教程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">杨晓龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4226557088,1275478253&amp;fm=116&amp;gp=0.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">杨晓龙</h1>
			</hgroup>
			
			<p class="header-subtitle">带着梦想去旅行，你会发现路上比终点更有意义</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-AsyncSocket" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/01/AsyncSocket/" class="article-date">
  	<time datetime="2016-04-01T07:50:46.000Z" itemprop="datePublished">2016-04-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AsyncSocket
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原    iOS学习之Socket使用简明教程－ AsyncSocket</p>
<p>如果需要在项目中像QQ微信一样做到即时通讯，必须使用socket通讯，本人也是刚学习，分享一下，有什么不对的地方希望大家指正</p>
<p>ios原生的socket用起来不是很直观，所以我用的是AsyncSocket这个第三方库，对socket的封装比较好，只是好像没有带外传输（out—of-band） 如果你的服务器需要发送带外数据，可能得想下别的办法</p>
<p>环境</p>
<p><a href="https://github.com/robbiehanson/CocoaAsyncSocket" target="_blank" rel="external">下载AsyncSocket</a>类库，将RunLoop文件夹下的AsyncSocket.h, AsyncSocket.m, AsyncUdpSocket.h, AsyncUdpSocket.m 文件拷贝到自己的project中</p>
<p>添加CFNetwork.framework, 在使用socket的文件头</p>
<pre><code><span class="id">#import</span> &lt;sys/socket.h&gt;
<span class="id">#import</span> &lt;netinet/<span class="keyword">in</span>.h&gt;
<span class="id">#import</span> &lt;arpa/inet.h&gt;
<span class="id">#import</span> &lt;unistd.h&gt;
</code></pre><p>使用</p>
<ol>
<li>socket 连接</li>
</ol>
<p>即时通讯最大的特点就是实时性，基本感觉不到延时或是掉线，所以必须对socket的连接进行监视与检测，在断线时进行重新连接，如果用户退出登录，要将socket手动关闭，否则对服务器会造成一定的负荷。</p>
<p>一般来说，一个用户（对于ios来说也就是我们的项目中）只能有一个正在连接的socket，所以这个socket变量必须是全局的，这里可以考虑使用单例或是AppDelegate进行数据共享，本文使用单例。如果对一个已经连接的socket对象再次进行连接操作，会抛出异常（不可对已经连接的socket进行连接）程序崩溃，所以在连接socket之前要对socket对象的连接状态进行判断</p>
<p>使用socket进行即时通讯还有一个必须的操作，即对服务器发送心跳包，每隔一段时间对服务器发送长连接指令（指令不唯一，由服务器端指定，包括使用socket发送消息，发送的数据和格式都是由服务器指定），如果没有收到服务器的返回消息，AsyncSocket会得到失去连接的消息，我们可以在失去连接的回调方法里进行重新连接。</p>
<p>先创建一个单例，命名为Singleton</p>
<p>Singleton.h</p>
<p>// Singleton.h</p>
<p>#import “AsyncSocket.h”</p>
<p>#define DEFINE_SHARED_INSTANCE_USING_BLOCK(block) \<br>    static dispatch_once_t onceToken = 0; \<br>    __strong static id sharedInstance = nil; \<br>    dispatch_once(&amp;onceToken, ^{ \<br>    sharedInstance = block(); \<br>    }); \<br>    return sharedInstance; \</p>
<pre><code><span class="constant">@interface</span> <span class="built_in">Singleton</span> : NSObject

+ (<span class="built_in">Singleton</span> *)sharedInstance<span class="comment">;</span>

<span class="constant">@end</span>
<span class="built_in">Singleton</span>.m

+(<span class="built_in">Singleton</span> *) sharedInstance
{

<span class="keyword">static</span> <span class="built_in">Singleton</span> *sharedInstace = nil<span class="comment">;</span>
<span class="keyword">static</span> dispatch_once_t onceToken<span class="comment">;</span>
dispatch_once(&amp;onceToken, ^{

sharedInstace = [[self alloc] init]<span class="comment">;</span>
})<span class="comment">;</span>

<span class="keyword">return</span> sharedInstace<span class="comment">;</span>
}
</code></pre><p>这样一个单例就创建好了</p>
<p>在.h文件中生命socket变量</p>
<pre><code><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) AsyncSocket    *socket;       <span class="comment">// socket</span>
<span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>  ) <span class="built_in">NSString</span>       *socketHost;   <span class="comment">// socket的Host</span>
<span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">UInt16</span>         socketPort;    <span class="comment">// socket的prot</span>
</code></pre><p>下面是连接，心跳，失去连接后重连</p>
<p>连接(长连接)</p>
<p>在.h文件中声明方法，并声明代理<asyncsocketdelegate></asyncsocketdelegate></p>
<pre><code>-(<span class="keyword">void</span>)socketConnectHost;<span class="comment">// socket连接</span>
</code></pre><p>在.m中实现，连接时host与port都是由服务器指定，如果不是自己写的服务器，请与服务器端开发人员交流</p>
<p>// socket连接</p>
<pre><code>-(void)socketConnectHost{
<span class="variable">self</span>.socket    = [[AsyncSocket alloc] initWithDelegate:<span class="variable">self</span>];

NSError *<span class="built_in">error</span> = nil;

[<span class="variable">self</span>.socket connectToHost:<span class="variable">self</span>.socketHost onPort:<span class="variable">self</span>.socketPort withTimeout:<span class="number">3</span> <span class="built_in">error</span>:&amp;<span class="built_in">error</span>];

}
</code></pre><p>心跳</p>
<p>心跳通过计时器来实现 在singleton.h中声明一个定时器</p>
<pre><code><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, retain) <span class="built_in">NSTimer</span>        *connectTimer; <span class="comment">// 计时器</span>
</code></pre><p>在.m中实现连接成功回调方法，并在此方法中初始化定时器，发送心跳在后文向服务器发送数据时说明</p>
<p>#pragma mark  - 连接成功回调<br>    -(void)onSocket:(AsyncSocket <em>)sock didConnectToHost:(NSString  </em>)host port:(UInt16)port<br>    {<br>    NSLog(@”socket连接成功”);</p>
<pre><code><span class="comment">// 每隔30s像服务器发送心跳包</span>
<span class="keyword">self</span><span class="variable">.connectTimer</span> = [<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">30</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(longConnectToSocket) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];<span class="comment">// 在longConnectToSocket方法中进行长连接需要向服务器发送的讯息</span>

[<span class="keyword">self</span><span class="variable">.connectTimer</span> fire];

}
</code></pre><ol>
<li>socket 断开连接与重连</li>
</ol>
<p>断开连接</p>
<p>失去连接有几种情况，服务器断开，用户主动cut，还可能有如QQ其他设备登录被掉线的情况，不管那种情况，我们都能收到socket回调方法返回给我们的讯息，如果是用户退出登录或是程序退出而需要手动cut，我们在cut前对socket的userData赋予一个值来标记为用户退出，这样我们可以在收到断开信息时判断究竟是什么原因导致的掉线</p>
<p>在.h文件中声明一个枚举类型</p>
<pre><code><span class="class"><span class="keyword">enum</span>{</span>
<span class="constant">SocketOfflineByServer</span>,<span class="regexp">//</span> 服务器掉线，默认为<span class="number">0</span>
<span class="constant">SocketOfflineByUser</span>,  <span class="regexp">//</span> 用户主动cut
};
</code></pre><p>声明断开连接方法</p>
<pre><code>-(<span class="keyword">void</span>)cutOffSocket; <span class="comment">// 断开socket连接</span>
</code></pre><p>.m</p>
<p>// 切断socket</p>
<pre><code>-(<span class="literal">void</span>)cutOffSocket{

<span class="built_in">self</span><span class="built_in">.</span>socket<span class="built_in">.</span>userData = SocketOfflineByUser;<span class="comment">// 声明是由用户主动切断</span>

<span class="preprocessor">[</span><span class="built_in">self</span><span class="built_in">.</span>connectTimer invalidate<span class="preprocessor">]</span><span class="markup">;

</span><span class="preprocessor">[</span><span class="built_in">self</span><span class="built_in">.</span>socket disconnect<span class="preprocessor">]</span><span class="markup">;
}</span>
</code></pre><p>重连</p>
<p>实现代理方法</p>
<pre><code>-(<span class="keyword">void</span>)onSocketDidDisconnect:(AsyncSocket *)sock
{
<span class="built_in">NSLog</span>(<span class="string">@"sorry the connect is failure %ld"</span>,sock<span class="variable">.userData</span>);
<span class="keyword">if</span> (sock<span class="variable">.userData</span> == SocketOfflineByServer) {
    <span class="comment">// 服务器掉线，重连</span>
    [<span class="keyword">self</span> socketConnectHost];
}
<span class="keyword">else</span> <span class="keyword">if</span> (sock<span class="variable">.userData</span> == SocketOfflineByUser) {
    <span class="comment">// 如果由用户断开，不进行重连</span>
    <span class="keyword">return</span>;
}

}
</code></pre><ol>
<li>socket 发送与接收数据</li>
</ol>
<p>发送数据<br>我们补充上文心跳连接未完成的方法</p>
<p>// 心跳连接</p>
<pre><code>-(<span class="typename">void</span>)longConnectToSocket{

<span class="comment">// 根据服务器要求发送固定格式的数据，假设为指令@"longConnect"，但是一般不会是这么简单的指令</span>

NSString *longConnect = @<span class="string">"longConnect"</span>;

NSData   *dataStream  = [longConnect <span class="string">dataUsingEncoding:</span>NSUTF8StringEncoding];

[self.socket <span class="string">writeData:</span>dataStream <span class="string">withTimeout:</span><span class="number">1</span> <span class="string">tag:</span><span class="number">1</span>];

}
</code></pre><p>socket发送数据是以栈的形式存放，所有数据放在一个栈中，存取时会出现粘包的现象，所以很多时候服务器在收发数据时是以先发送内容字节长度，再发送内容的形式，得到数据时也是先得到一个长度，再根据这个长度在栈中读取这个长度的字节流，如果是这种情况，发送数据时只需在发送内容前发送一个长度，发送方法与发送内容一样，假设长度为8</p>
<pre><code>NSData   *dataStream  = [@<span class="number">8</span> dataUsingEncodin<span class="variable">g:NSUTF8StringEncoding</span>];

[self.socket writeDat<span class="variable">a:dataStream</span> withTimeou<span class="variable">t:1</span> <span class="keyword">ta</span><span class="variable">g:1</span>];
</code></pre><p>接收数据<br>为了能时刻接收到socket的消息，我们在长连接方法中进行读取数据</p>
<pre><code>[self.socket readDataWithTimeou<span class="variable">t:30</span> <span class="keyword">ta</span><span class="variable">g:0</span>];
</code></pre><p>如果得到数据，会调用回调方法</p>
<pre><code>-(<span class="typename">void</span>)<span class="string">onSocket:</span>(AsyncSocket *)sock <span class="string">didReadData:</span>(NSData *)data <span class="string">withTag:</span>(<span class="typename">long</span>)tag
{
<span class="comment">// 对得到的data值进行解析与转换即可</span>

[self.socket <span class="string">readDataWithTimeout:</span><span class="number">30</span> <span class="string">tag:</span><span class="number">0</span>];

}
</code></pre><ol>
<li>简单使用说明</li>
</ol>
<p>我们在用户登录后的第一个界面进行socket的初始化连接操作，在得到数据后，将所需要显示的数据放在singleton中，对变量进行监听后做出相应的操作即可，延伸起来比较复杂，没有真实数据也不太方便说明，大家自己进行探索吧，有问题请在下方留言</p>
<pre><code>[<span class="name">Singleton</span> <span class="atom">sharedInstance</span>].<span class="atom">socketHost</span> = @<span class="string">"192.186.100.21"</span>;// <span class="atom">host</span>设定
[<span class="name">Singleton</span> <span class="atom">sharedInstance</span>].<span class="atom">socketPort</span> = <span class="number">10045</span>;// <span class="atom">port</span>设定

// 在连接前先进行手动断开
[<span class="name">Singleton</span> <span class="atom">sharedInstance</span>].<span class="atom">socket</span>.<span class="atom">userData</span> = <span class="name">SocketOfflineByUser</span>;
[[<span class="name">Singleton</span> <span class="atom">sharedInstance</span>] <span class="atom">cutOffSocket</span>];

// 确保断开后再连，如果对一个正处于连接状态的<span class="atom">socket</span>进行连接，会出现崩溃
[<span class="name">Singleton</span> <span class="atom">sharedInstance</span>].<span class="atom">socket</span>.<span class="atom">userData</span> = <span class="name">SocketOfflineByServer</span>;
[[<span class="name">Singleton</span> <span class="atom">sharedInstance</span>] <span class="atom">socketConnectHost</span>];
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/01/UITableView的完美平滑滚动/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          UITableView的完美平滑滚动
        
      </div>
    </a>
  
  
    <a href="/2016/03/25/三个月开发心得/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">三个月开发心得</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="AsyncSocket" data-title="AsyncSocket" data-url="http://yoursite.com/2016/04/01/AsyncSocket/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 杨晓龙
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>