<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>模仿微信 | 杨晓龙</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MessageDisplayKit一个类似微信App的IM应用，拥有发送文字、图片、语音、视频、地理位置消息，管理本地通信录、分享朋友圈、漂流交友、摇一摇和更多有趣的功能。An IM APP like WeChat which has sending text, pictures, audio, video, location messaging, managing local address b">
<meta property="og:type" content="article">
<meta property="og:title" content="模仿微信">
<meta property="og:url" content="http://yoursite.com/2016/01/27/模仿微信/index.html">
<meta property="og:site_name" content="杨晓龙">
<meta property="og:description" content="MessageDisplayKit一个类似微信App的IM应用，拥有发送文字、图片、语音、视频、地理位置消息，管理本地通信录、分享朋友圈、漂流交友、摇一摇和更多有趣的功能。An IM APP like WeChat which has sending text, pictures, audio, video, location messaging, managing local address b">
<meta property="og:image" content="https://github.com/xhzengAIB/LearnEnglish/raw/master/Screenshots/MessageDisplayKit.png">
<meta property="og:image" content="https://github.com/xhzengAIB/LearnEnglish/raw/master/Screenshots/MessageDisplayKit.gif">
<meta property="og:updated_time" content="2016-01-27T04:52:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模仿微信">
<meta name="twitter:description" content="MessageDisplayKit一个类似微信App的IM应用，拥有发送文字、图片、语音、视频、地理位置消息，管理本地通信录、分享朋友圈、漂流交友、摇一摇和更多有趣的功能。An IM APP like WeChat which has sending text, pictures, audio, video, location messaging, managing local address b">
  
    <link rel="alternative" href="/atom.xml" title="杨晓龙" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4226557088,1275478253&amp;fm=116&amp;gp=0.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">杨晓龙</a></h1>
		</hgroup>

		
		<p class="header-subtitle">带着梦想去旅行，你会发现路上比终点更有意义</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AFNetworking/" style="font-size: 10px;">AFNetworking</a> <a href="/tags/UIAlertController/" style="font-size: 10px;">UIAlertController</a> <a href="/tags/cocoaPods/" style="font-size: 10px;">cocoaPods</a> <a href="/tags/hexo教程/" style="font-size: 10px;">hexo教程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">杨晓龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4226557088,1275478253&amp;fm=116&amp;gp=0.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">杨晓龙</h1>
			</hgroup>
			
			<p class="header-subtitle">带着梦想去旅行，你会发现路上比终点更有意义</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-模仿微信" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/27/模仿微信/" class="article-date">
  	<time datetime="2016-01-27T04:50:16.000Z" itemprop="datePublished">2016-01-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      模仿微信
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://github.com/xhzengAIB/LearnEnglish/raw/master/Screenshots/MessageDisplayKit.png" alt=""></p>
<h1 id="MessageDisplayKit">MessageDisplayKit</h1><p>一个类似微信App的IM应用，拥有发送文字、图片、语音、视频、地理位置消息，管理本地通信录、分享朋友圈、漂流交友、摇一摇和更多有趣的功能。<br>An IM APP like WeChat which has sending text, pictures, audio, video, location messaging, managing local address book, share moments with friends, drift bottle, shake for new friends and some other interesting features.<br><img src="https://github.com/xhzengAIB/LearnEnglish/raw/master/Screenshots/MessageDisplayKit.gif" alt="image"></p>
<h2 id="宝贵意见">宝贵意见</h2><p>如果有任何问题，请到github开issue，<a href="https://github.com/xhzengAIB/MessageDisplayKit/issues?state=open" target="_blank" rel="external">点击这里</a>移步新建一个issue，写上你不明白的地方，我会在github给予帮助。                        </p>
<p>很多朋友反应，只看到静态库，看不到源码，一个工作区域内，有多个使用例子，也包含了源码，源码请<a href="https://github.com/xhzengAIB/MessageDisplayKit/tree/master/MessageDisplayKit" target="_blank" rel="external">戳这里</a>, 让大家都可以快速查看到。</p>
<p>Most of code has comments with which I believe you can understand them. If you can’t understand the code please feel free to [open an issue] (<a href="https://github.com/xhzengAIB/MessageDisplayKit/issues?state=open" target="_blank" rel="external">https://github.com/xhzengAIB/MessageDisplayKit/issues?state=open</a>) I will do my best to answer them.</p>
<h2 id="非常有趣，在LeanClound的开发者支持下，将开始全面的改进，将没有实现业务的功能进行对接LC的后台，敬请期待哦！">非常有趣，在LeanClound的开发者支持下，将开始全面的改进，将没有实现业务的功能进行对接LC的后台，敬请期待哦！</h2><h2 id="组件要求_Requirements">组件要求                                        Requirements</h2><ul>
<li>iPhone4/5/6/6+/iPad，Portrait</li>
<li>Xcode6 or later</li>
<li>iOS 6.0+ </li>
<li>ARC</li>
<li>System Frameworks : ‘Foundation’, ‘CoreGraphics’, ‘UIKit’, ‘MobileCoreServices’, ‘AVFoundation’, ‘CoreLocation’, ‘MediaPlayer’, ‘CoreMedia’, ‘CoreText’, ‘AudioToolbox’.</li>
</ul>
<h2 id="Podfile">Podfile</h2><p><a href="http://cocoapods.org/" target="_blank" rel="external">CocoaPods</a> is the recommended method to install MessageDisplayKit, just add the following line to <code>Podfile</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">pod</span> <span class="string">'MessageDisplayKit'</span></span><br></pre></td></tr></table></figure>
<p>and run <code>pod install</code>, then you’re all done!</p>
<h2 id="TODO">TODO</h2><ul>
<li>尽量去除绘制代码，由于现在引起性能下降的原因之一。<br>Delete drawRect code, because of lead to lower FPS. </li>
<li>语音转换处理，适应多平台可用语音、视频等数据。<br>Convert audio format.</li>
<li>搭建服务器。<br>Build server </li>
<li>模仿微信全部功能。</li>
</ul>
<h2 id="特性_Features">特性 Features</h2><ul>
<li>1、高度可定制。<br>Highly customizable.                           </li>
<li>2、任意消息的大小。<br>Arbitrary message sizes.                           </li>
<li>3、复制&amp;粘贴消息。<br>Able to copy &amp; paste messages.                           </li>
<li>4、数据检查器(确认电话号码、链接、日期等)。<br>Data detectors (recognizes phone numbers, links, dates, etc.).                           </li>
<li>5、时间戳。<br>Timestamps.                           </li>
<li>6、头像。<br>Avatars.                           </li>
<li>7、向下滑动隐藏键盘。<br>Swipe down to hide keyboard.                           </li>
<li>8、动态调整输入文本视图类型。<br>Dynamically resize input text view as you type.                           </li>
<li>9、自动启用/禁用发送按钮(如果文本视图是空的或不是)。<br>Automatically enable/disable send button according to the content of text view.                           </li>
<li>10、发送/接收声音效果。<br>Send/Receive sound effects.                           </li>
<li>11、发送语音。<br>Send voice messages.                           </li>
<li>12、发送图片。<br>Send photos.                           </li>
<li>13、发送视频。<br>Send videos.                           </li>
<li>14、发送地理位置。<br>Send geolocations.                           </li>
<li>15、发送第三方gif表情。<br>Send third party gif message.                           </li>
<li>16、通用于iPhone和iPad。<br>Support both iPhone and iPad.                            </li>
<li>17、支持StoryBorad。<br>Support the StoryBorad to user.                              </li>
<li>18、支持下拉加载更多旧消息，处理了保持可见cell不滚动的效果。<br>Support pull down load more old message, keep visible cells static when inserting old message at top.</li>
<li>19、支持通信录</li>
<li>20、支持朋友圈</li>
<li>21、支持扫一扫</li>
<li>22、支持摇一摇</li>
<li>23、支持附近的人</li>
<li>24、支持漂流瓶</li>
<li>25、支持多选联系人</li>
<li>26、支持新闻模板嵌套</li>
<li>27、支持弹出Menu菜单</li>
<li>28、支持游戏室展示</li>
<li>29、支持表情商店预览</li>
<li>30、核心网络层。<br>Core Network Layer.                                                          </li>
<li>31、核心缓存层。<br>Core Cache Layer.                                                    </li>
<li>32、核心数据层。<br>Core Model Layer.                      </li>
<li>33、优化TableView性能<br>Majorization tableView performance.                        </li>
<li>34、强化gif播放机制<br>Keep FPS due wih gif play.                      </li>
</ul>
<h2 id="How_to_use">How to use</h2><p>Easy to drop into your project.                                </p>
<ul>
<li><p>1、#import “XHMessageTableViewController.h”                                </p>
</li>
<li><p>2、Your must be subClass XHMessageTableViewController.                                </p>
</li>
<li><p>3、implementation XHMessageTableViewController delegate due with message send.                                </p>
</li>
<li><p>4、implementation XHMessageTableViewController DataSource due with message source.                                </p>
</li>
<li><p>5、If you went to emotion message / plug function / audio play, must be implementation other delegate or dataSource.                                                                   </p>
</li>
<li>Detail look this <a href="https://github.com/xhzengAIB/MessageDisplayKit/blob/master/Example/MessageDisplayExample/MessageDisplayExample/XHDemoWeChatMessageTableViewController.m" target="_blank" rel="external">demo</a>.                           </li>
</ul>
<h2 id="License">License</h2><p>中文: MessageDisplayKit 是在MIT协议下使用的，可以在LICENSE文件里面找到相关的使用协议信息。</p>
<p>English: MessageDisplayKit is available under the MIT license, see the LICENSE file for more information.     </p>
<h2 id="须知_Notes">须知       Notes</h2><p>如果您在您的项目中使用该开源组件，请给我们发<a href="mailto:xhzengAIB@gmail.com?subject=From%20GitHub%20MessageDisplayKit" target="_blank" rel="external">电子邮件</a>告诉我们您的应用程序的名称，谢谢！主要是为了互推的效果，如果您的app火了，请给予少许的回报，如果您的App不火，或许能通过这个开源库了解到您的App！<br>主要目的只有一个，互推，使用该开源库的开发者，我都会向其保证，永远免费，不涉及任何商业纠纷的事情，请放心使用。</p>
<p>If you use this open source components in your project, please <a href="mailto:xhzengAIB@gmail.com?subject=From%20GitHub%20MessageDisplayKit" target="_blank" rel="external">Email us</a> to notify us the name of your application(s). Thanks!</p>
<h2 id="What_app_use_this_open_source">What app use this open source</h2><p>这里会列出所有使用该开源库的App列表。<br><a href="https://github.com/leancloud/leanchat-ios" target="_blank" rel="external">leanchat-ios</a>，LeanCloud 提供一站式后端云服务，从数据存储、实时聊天、消息推送到移动统计，涵盖应用开发的多方面后端需求。<br><a href="https://itunes.apple.com/cn/app/jia-xin-dao-gou-yuan/id918014453?mt=8" target="_blank" rel="external">家信-导购员</a>家信，专属家居导购员的商务沟通APP。家信app，将家居消费者与离他最近的导购员及时对接。消费者微信在线随时随地与导购员接触沟通；导购员家信在线时时处处为消费者提供各种资讯、商品、咨询、导购服务，辅助消费者决策，促进消费购买，提升服务体验。</p>
<h2 id="使用到的第三方组件">使用到的第三方组件</h2><ul>
<li><a href="https://github.com/JackTeam/PathCover" target="_blank" rel="external">PathCover</a>用于朋友圈的下拉刷新。</li>
<li><a href="https://github.com/JackTeam/XHImageViewer" target="_blank" rel="external">XHImageViewer</a>图片查看器，用于整个项目。</li>
<li><a href="https://github.com/xhzengAIB/XHRefreshControl" target="_blank" rel="external">XHRefreshControl</a>是一款高扩展性、低耦合度的下拉刷新、上提加载更多的组件。用于整个项目的所有下拉刷新和上提加载更多的UI和业务逻辑。    </li>
<li></li>
<li>谢谢<a href="https://github.com/molon" target="_blank" rel="external">molon</a>提供多选组件<a href="https://github.com/molon/MLMultiSelectViewController" target="_blank" rel="external">MLMultiSelectViewController</a>，现在已经集成进去了。可用于群聊、添加多个朋友、等等。</li>
<li>Thanks you <a href="https://github.com/lakesoft" target="_blank" rel="external">lakesoft</a> provide <a href="https://github.com/lakesoft/LKBadgeView" target="_blank" rel="external">LKBadgeView</a>.</li>
<li>Thanks you <a href="https://github.com/kishikawakatsumi" target="_blank" rel="external">kishikawakatsumi</a> provide <a href="https://github.com/kishikawakatsumi/SECoreTextView" target="_blank" rel="external">SECoreTextView</a>.     </li>
</ul>
<h2 id="Thanks_Developer">Thanks Developer</h2><p><a href="https://itunes.apple.com/us/app/wo-jia-jia-ting-quan-si-mi/id538285014?mt=8" target="_blank" rel="external">我家App</a>的主程Aevit提供了技术支持，他的<a href="https://github.com/Aevit" target="_blank" rel="external">github</a>地址，点击<a href="https://itunes.apple.com/us/app/wo-jia-jia-ting-quan-si-mi/id538285014?mt=8" target="_blank" rel="external">我家App</a>下载安装，如果看到里面有好的效果，可以协商开源。                       </p>
<p>谢谢<a href="https://itunes.apple.com/cn/app/wei-xin/id414478124?mt=8" target="_blank" rel="external">微信App</a>给予我鼓励，我参考了很多框架设计问题、也提供了许多素材，但是请网友不要直接使用素材，我不知道是否会引起侵权的问题，所以请自重，我这里只是模仿微信，而不是攻击。使用该开源库所导致的所有侵权关系与我无关，我只是提供学习机会。不是原创只是分享一些好的项目。                                         </p>
<h2 id="警告">警告</h2><p>请不要拿该工程的微信图片资源文件用于商业使用，如果不遵守规则，而产生的法律责任，一律与我无关。代码按照上文描述的License和Notes来使用。                              </p>
<h2 id="Credits">Credits</h2><p>Thanks to <a href="https://github.com/jessesquires" target="_blank" rel="external">jessesquires</a> who created <a href="https://github.com/jessesquires/MessagesTableViewController" target="_blank" rel="external">JSMessagesViewController</a> on which my chat list UI work is based.                             </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/29/信鸽推送/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          信鸽推送
        
      </div>
    </a>
  
  
    <a href="/2016/01/23/便捷开发的小插件/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">便捷开发的小插件</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="模仿微信" data-title="模仿微信" data-url="http://yoursite.com/2016/01/27/模仿微信/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 杨晓龙
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>